{
  "name": "cra-template-ts-tailwind",
  "version": "0.1.0",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript",
    "tailwindcss",
    "eslint",
    "prettier"
  ],
  "description": "Custom template for create-react-app with TypeScript, ESLint, Prettier and TailwindCSS",
  "author": "rodrigolira",
  "repository": {
    "type": "git",
    "url": "https://github.com/rodrigolira/cra-template-ts-tailwind"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "files": [
    "template",
    "template.json"
  ]
}
